:root,
[data-bs-theme="light"] {
    --bs-blue: #0d6efd;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;
    --bs-pink: #d63384;
    --bs-red: #dc3545;
    --bs-orange: #fd7e14;
    --bs-yellow: #ffc107;
    --bs-green: #198754;
    --bs-teal: #20c997;
    --bs-cyan: #0dcaf0;
    --bs-black: #000000;
    --bs-white: #ffffff;
    --bs-gray: #7e8299;
    --bs-gray-dark: #3f4254;
    --bs-gray-100: #f9f9f9;
    --bs-gray-200: #f4f4f4;
    --bs-gray-300: #c9d6ff;
    --bs-gray-400: #b5b5c3;
    --bs-gray-500: #5B5A5A;
    --bs-gray-600: #7e8299;
    --bs-gray-700: #5e6278;
    --bs-gray-800: #3f4254;
    --bs-gray-900: #181c32;
    --bs-light: #F9F9F9;

    --bs-form-invalid-color :#F8285A !important;
    --bs-primary: #ff601b !important;
    --bs-header-general-bg-color : #792b09 !important;
    --bs-sub-primary : #ffcb2f;
    --bs-secondary: #F1F1F4;
    --bs-success: #17C653;
    --bs-info: #7239EA;
    --bs-warning: #F6C000;
    --bs-danger: #F8285A;
    --bs-dark: #181c32;


    
    --bs-primary-active: #d4470b;
    --bs-sub-primary-active : #ffbf00;
    --bs-secondary-active: #ddddde;
    --bs-success-active: #0E8E39;
    --bs-info-active: #4F26A0;
    --bs-warning-active: #B88C00;
    --bs-danger-active: #B01A42;
    --bs-dark-active: #0D101E;
    --bs-light-active: #D6D6D6;

    
    --bs-primary-border: #d4470b;
    --bs-sub-primary-border: #ffbf00;
    --bs-secondary-border: #cacacb;
    --bs-success-border: #12A844;
    --bs-info-border: #602FC5;
    --bs-warning-border: #D9A800;
    --bs-danger-border: #D4204E;
    --bs-dark-border: #121527;
    --bs-light-border: #E0E0E0;

    --bs-primary-light: #edaa807a;
    --bs-sub-primary-light: #C5CAE9;
    --bs-secondary-light: #eaeaea;
    --bs-success-light: #A4F2B9;
    --bs-info-light: #C2A1F5;
    --bs-warning-light: #FFE380;
    --bs-danger-light: #FF98B0;

    --bs-table-primary-color: var(--bs-black);
    --bs-table-primary-bg: #d1e6ff;
    --bs-table-primary-border-color: #bccfe6;
    --bs-table-primary-striped-bg: #c7dbf2;
    --bs-table-primary-striped-color: var(--bs-black);
    --bs-table-primary-active-bg: #bccfe6;
    --bs-table-primary-active-color: var(--bs-black);
    --bs-table-primary-hover-bg: #c1d5ec;
    --bs-table-primary-hover-color: var(--bs-black);


    --bs-table-success-color: var(--bs-black);
    --bs-table-success-bg: #d1f4dd;
    --bs-table-success-border-color: #bcdcc7;
    --bs-table-success-striped-bg: #c7e8d2;
    --bs-table-success-striped-color: var(--bs-black);
    --bs-table-success-active-bg: #bcdcc7;
    --bs-table-success-active-color: var(--bs-black);
    --bs-table-success-hover-bg: #c1e2cc;
    --bs-table-success-hover-color: var(--bs-black);



    --bs-table-info-color: var(--bs-black);
    --bs-table-info-bg: #e3d7fb;
    --bs-table-info-border-color: #ccc2e2;
    --bs-table-info-striped-bg: #d8ccee;
    --bs-table-info-striped-color: var(--bs-black);
    --bs-table-info-active-bg: #ccc2e2;
    --bs-table-info-active-color: var(--bs-black);
    --bs-table-info-hover-bg: #d2c7e8;
    --bs-table-info-hover-color: var(--bs-black);



    --bs-table-warning-color: var(--bs-black);
    --bs-table-warning-bg: #fdf2cc;
    --bs-table-warning-border-color: #e4dab8;
    --bs-table-warning-striped-bg: #f0e6c2;
    --bs-table-warning-striped-color: var(--bs-black);
    --bs-table-warning-active-bg: #e4dab8;
    --bs-table-warning-active-color: var(--bs-black);
    --bs-table-warning-hover-bg: #eae0bd;
    --bs-table-warning-hover-color: var(--bs-black);



    --bs-table-danger-color: var(--bs-black);
    --bs-table-danger-bg: #fed4de;
    --bs-table-danger-border-color: #e5bfc8;
    --bs-table-danger-striped-bg: #f1c9d3;
    --bs-table-danger-striped-color: var(--bs-black);
    --bs-table-danger-active-bg: #e5bfc8;
    --bs-table-danger-active-color: var(--bs-black);
    --bs-table-danger-hover-bg: #ebc4cd;
    --bs-table-danger-hover-color: var(--bs-black);


    --bs-table-light-color: var(--bs-black);
    --bs-table-light-bg: #F9F9F9;
    --bs-table-light-border-color: #e0e0e0;
    --bs-table-light-striped-bg: #ededed;
    --bs-table-light-striped-color: var(--bs-black);
    --bs-table-light-active-bg: #e0e0e0;
    --bs-table-light-active-color: var(--bs-black);
    --bs-table-light-hover-bg: #e6e6e6;
    --bs-table-light-hover-color: var(--bs-black);


    --bs-table-dark-color: #ffffff;
    --bs-table-dark-bg: #1E2129;
    --bs-table-dark-border-color: #35373e;
    --bs-table-dark-striped-bg: #292c34;
    --bs-table-dark-striped-color: #ffffff;
    --bs-table-dark-active-bg: #35373e;
    --bs-table-dark-active-color: #ffffff;
    --bs-table-dark-hover-bg: #2f3239;
    --bs-table-dark-hover-color: #ffffff;


    
    --bs-light-rgb: 249, 249, 249;
    --bs-primary-rgb: 14, 27, 167;
    --bs-secondary-rgb: 225, 227, 234;
    --bs-success-rgb: 62, 151, 255;
    --bs-info-rgb: 114, 57, 234;
    --bs-warning-rgb: 255, 199, 0;
    --bs-danger-rgb: 241, 65, 108;
    --bs-dark-rgb: 24, 28, 50;
    --bs-primary-text: #0a58ca;
    --bs-secondary-text: #7e8299;
    --bs-success-text: #146c43;
    --bs-info-text: #087990;
    --bs-warning-text: #997404;
    --bs-danger-text: #b02a37;
    --bs-light-text: #7e8299;
    --bs-dark-text: #5e6278;
    --bs-primary-bg-subtle: #cfe2ff;
    --bs-secondary-bg-subtle: #f9f9f9;
    --bs-success-bg-subtle: #d1e7dd;
    --bs-info-bg-subtle: #cff4fc;
    --bs-warning-bg-subtle: #fff3cd;
    --bs-danger-bg-subtle: #f8d7da;
    --bs-light-bg-subtle: #fcfcfc;
    --bs-dark-bg-subtle: #b5b5c3;
    --bs-primary-border-subtle: #9ec5fe;
    --bs-secondary-border-subtle: #f4f4f4;
    --bs-success-border-subtle: #a3cfbb;
    --bs-info-border-subtle: #9eeaf9;
    --bs-warning-border-subtle: #ffe69c;
    --bs-danger-border-subtle: #f1aeb5;
    --bs-light-border-subtle: #f4f4f4;
    --bs-dark-border-subtle: #5B5A5A;
    --bs-white-rgb: 255, 255, 255;
    --bs-black-rgb: 0, 0, 0;
    --bs-body-color-rgb: 24, 28, 50;
    --bs-body-bg-rgb: 255, 255, 255;
    --bs-gradient: linear-gradient(180deg,
            rgba(255, 255, 255, 0.15),
            rgba(255, 255, 255, 0));
    --bs-body-color: #181c32;
    --bs-emphasis-color: #000000;
    --bs-emphasis-color-rgb: 0, 0, 0;
    --bs-secondary-color: rgba(24, 28, 50, 0.75);
    --bs-secondary-color-rgb: 24, 28, 50;
    --bs-secondary-bg: #f4f4f4;
    --bs-secondary-bg-rgb: 244, 244, 244;
    --bs-tertiary-color: rgba(24, 28, 50, 0.5);
    --bs-tertiary-color-rgb: 24, 28, 50;
    --bs-tertiary-bg: #f9f9f9;
    --bs-tertiary-bg-rgb: 249, 249, 249;
    --bs-body-bg: #ffffff;
    --bs-body-bg-rgb: 255, 255, 255;
    --bs-heading-color: #181c32;
    --bs-link-color: #2a0a4d !important;
    --bs-link-color-rgb: 203, 60, 255;
    --bs-link-decoration: none;
    --bs-link-hover-color: #2a0a4d !important;
    --bs-link-hover-color-rgb: 71, 190, 125;
    --bs-link-hover-decoration: none;
    --bs-code-color: #b93993;
    --bs-highlight-bg: #fff3cd;
    --bs-border-width: 1px;
    --bs-border-style: solid;
    --bs-border-color: #f4f4f4;
    --bs-border-color-translucent: rgba(0, 0, 0, 0.175);
    --bs-border-radius: 0.475rem;
    --bs-border-radius-sm: 0.425rem;
    --bs-border-radius-lg: 0.625rem;
    --bs-border-radius-xl: 1rem;
    --bs-border-radius-2xl: 2rem;
    --bs-border-radius-pill: 50rem;
    --bs-box-shadow: 0 0.5rem 1.5rem 0.5rem rgba(0, 0, 0, 0.075);
    --bs-box-shadow-sm: 0 0.1rem 1rem 0.25rem rgba(0, 0, 0, 0.05);
    --bs-box-shadow-lg: 0 1rem 2rem 1rem rgba(0, 0, 0, 0.1);
    --bs-box-shadow-inset: inset 0 1px 2px rgba(0, 0, 0, 0.075);
    --bs-emphasis-color: #000000;
    --bs-form-control-bg: var(--bs-body-bg);
    --bs-form-control-disabled-bg: var(--bs-secondary-bg);
    --bs-highlight-bg: #fff3cd;
    --bs-breakpoint-xs: 0;
    --bs-breakpoint-sm: 576px;
    --bs-breakpoint-md: 768px;
    --bs-breakpoint-lg: 992px;
    --bs-breakpoint-xl: 1200px;
    --bs-breakpoint-xxl: 1400px;
}

[data-bs-theme="dark"] {
    --bs-body-color: #ffffff;
    --bs-body-color-rgb: 255, 255, 255;
    --bs-body-bg: #0B1739 !important;
    --bs-body-bg-rgb: 30, 30, 45;
    --bs-emphasis-color: #f9f9f9;
    --bs-emphasis-color-rgb: 249, 249, 249;
    --bs-secondary-color: rgba(255, 255, 255, 0.75);
    --bs-secondary-color-rgb: 255, 255, 255;
    --bs-secondary-bg: #3f4254;
    --bs-secondary-bg-rgb: 63, 66, 84;
    --bs-tertiary-color: rgba(255, 255, 255, 0.5);
    --bs-tertiary-color-rgb: 255, 255, 255;
    --bs-tertiary-bg: #2c2f43;
    --bs-tertiary-bg-rgb: 44, 47, 67;
    --bs-emphasis-color: #ffffff;
    --bs-primary-text: #6ea8fe;
    --bs-secondary-text: #5c6bc0;
    --bs-success-text: #75b798;
    --bs-info-text: #6edff6;
    --bs-warning-text: #ffda6a;
    --bs-danger-text: #ea868f;
    --bs-light-text: #f9f9f9;
    --bs-dark-text: #5c6bc0;
    --bs-primary-bg-subtle: #031633;
    --bs-secondary-bg-subtle: #181c32;
    --bs-success-bg-subtle: #051b11;
    --bs-info-bg-subtle: #032830;
    --bs-warning-bg-subtle: #332701;
    --bs-danger-bg-subtle: #2c0b0e;
    --bs-light-bg-subtle: #3f4254;
    --bs-dark-bg-subtle: #20212a;
    --bs-primary-border-subtle: #084298;
    --bs-secondary-border-subtle: #5e6278;
    --bs-success-border-subtle: #0f5132;
    --bs-info-border-subtle: #055160;
    --bs-warning-border-subtle: #664d03;
    --bs-danger-border-subtle: #842029;
    --bs-light-border-subtle: #5e6278;
    --bs-dark-border-subtle: #3f4254;
    --bs-heading-color: #ffffff;
    --bs-link-color: #2a0a4d !important;
    --bs-link-hover-color: #9ec5fe;
    --bs-link-color-rgb: 14, 27, 167;
    --bs-link-hover-color-rgb: 158, 197, 254;
    --bs-code-color: #b93993;
    --bs-border-color: #0B1739 !important;
    --bs-border-color-translucent: rgba(255, 255, 255, 0.15);
}